T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
VBAR=4
LBRACK=5
RBRACK=6
LCURLY=7
SEMI=8
RCURLY=9
COMMA=10
ASSIGN=11
EQUAL=12
COLON=13
LPAREN=14
RPAREN=15
NAME=16
AMPER=17
LESS=18
GREATER=19
GREATEREQUAL=20
LESSEQUAL=21
NOTEQUAL=22
PLUS=23
MINUS=24
STAR=25
SLASH=26
PERCENT=27
DOUBLESLASH=28
DOUBLESTAR=29
INT=30
STRING=31
DOT=32
PLUSEQUAL=33
MINUSEQUAL=34
STAREQUAL=35
SLASHEQUAL=36
VBAREQUAL=37
DOUBLESTAREQUAL=38
DOUBLESLASHEQUAL=39
DIGITS=40
ESC=41
NEWLINE=42
WS=43
COMMENT=44
'match'=45
'with'=46
'->'=47
'for'=48
'in'=49
'do'=50
'if'=51
'then'=52
'else'=53
'while'=54
'to'=55
'let'=56
'end'=57
'type'=58
'array'=59
'of'=60
'var'=61
'function'=62
'not'=63
'true'=64
'false'=65
'break'=66
'continue'=67
'nil'=68
'return'=69
